# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-06 02:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0002_auto_20160605_0508'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stores.Store'),
        ),
    ]
